<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px 200px 200px;
            justify-content: center;
            gap: 10px;
            padding: 50px 0px;
            background-color: #F1F5A8;
        }

        .item img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .item-1 {
            grid-column: 1;
            grid-row: 1;
        }

        .item-2 {
            grid-column: 2;
            grid-row: 1;
        }

        .item-3 {
            grid-column: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .item-4 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 2;
        }

        .item-5 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row: 5;
        }

        .item-6 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row: 3;
        }

        .item-7 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row: 3;
        }

        .item-8 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row: 4;
        }

        .item-9 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 5;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item-1"><img src="./assets/images/shoes-1.png" alt=""></div>
        <div class="item item-2"><img src="./assets/images/shoes-2.png" alt=""></div>
        <div class="item item-3"><img src="./assets/images/shoes-3.png" alt=""></div>
        <div class="item item-4"><img src="./assets/images/shoes-4.png" alt=""></div>
        <div class="item item-5"><img src="./assets/images/shoes-5.png" alt=""></div>
        <div class="item item-6"><img src="./assets/images/shoes-6.png" alt=""></div>
        <div class="item item-7"><img src="./assets/images/shoes-7.png" alt=""></div>
        <div class="item item-8"><img src="./assets/images/shoes-8.png" alt=""></div>
        <div class="item item-9"><img src="./assets/images/shoes-9.png" alt=""></div>
    </div>
</body>

</html>